<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>🔥Log in</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    /* Get rid of all default margins/paddings. Set typeface */
    body {
    text-align: center;
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: "Roboto Slab", "Open Sans", "Lato", "Playfair Display";
    }

    .mainDiv{
      display: flex;
      margin: 50px;
      padding: 10px 10px;
      text-align: center;
    }

    .Btn {
        display: block;
        margin-left: auto;
        margin-right: 10px;
        width: 300px;
        height: 300px;
        padding: 15px 30px;
        border: none;
        background-color: rgb(7, 84, 129);
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
    }
      
    .signout{
        margin: 5% auto 1%;
        padding: 10px 20px;
        border: none;
        background-color: rgb(255, 255, 255);
        color: rgb(7, 84, 129);
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;

    }

    .signout:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(7, 84, 129);
        transform: translateY(-2px);
    }

    .Btn:hover {
        background-color: rgb(5, 52, 80);
        transform: translateY(-2px);
    }

    .mainDiv{
        max-width: auto;
        text-align: center;
    }

    h1{
        text-align: center;
    }
    #personal{
      display: flex;
      justify-content: space-around;
    }

  </style>

</head>

<body onload="showErr()">

    <h1>🔥Select Any HotChat Room</h1>

    <div class="mainDiv">

          <div>

            <button type="submit" class="Btn" onclick="myFunction('news')">News</button>

          </div>

          <div>

            <button type="submit" class="Btn" onclick="myFunction('covid')">Covid - 19</button>

          </div>
          
          <div>

            <button type="submit" class="Btn" onclick="myFunction('nodeJs')">NodeJs</button>

          </div>

          <div>

            <button type="submit" class="Btn" > More Rooms Coming Soon</button>

          </div>

    </div>

    <button type="submit" class="signout" onclick="logout()">Log out</button>

</body>

<script>
  function setUsername(){

    var objUrlParams = new URLSearchParams(window.location.search);

    client.emit('newUser', objUrlParams.get("uname"))

  }

  function myFunction(room) {

    window.location.href="../chat/"+room;

  }

  function logout(){

    window.location.href="/signup";

  }
      
  function showErr(){
    var objUrlParams = new URLSearchParams(window.location.search);
        if(objUrlParams.get('err')=="noUser"){
          alert("No User Found!")
        }
    setUsername()    
  }
 </script>

</html>
