<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>🔥Log in</title>

  <link rel="stylesheet" href="../css/login.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    /* Get rid of all default margins/paddings. Set typeface */
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: "lato", sans-serif;
    }
    .loginFrm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    .form {
        background-color: white;
        width: 400px;
        padding: 20px 40px;
    }
      
    .title {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .inputContainer {
        position: relative;
        height: 45px;
        width: 90%;
        margin-bottom: 17px;
    }

    .input {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        font-size: 16px;
        padding: 0 20px;
        border-top: none;
        border-left: none;
        border-right: none;
        background: none;
        z-index: 1;
      }
      
      /* Hide the placeholder texts (a) */
      
    ::placeholder {
        color: transparent;
    }

    .label {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 0 4px;
        background-color: white;
        color: #DADCE0;
        font-size: 16px;
        transition: 0.5s;
        z-index: 0;
    }

    .submitBtn {
        display: block;
        margin-left: auto;
        padding: 15px 30px;
        border: none;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
    }
      
    .submitBtn:hover {
        background-color: #000000;
        transform: translateY(-2px);
        color: white;
    }

    .input:focus + .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.664);
    }


    .input:not(:placeholder-shown)+ .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
    }


    h1{
        text-align: center;
    }
    #err{
      color: red;
      position: absolute;
      padding: 15px;
    }
  </style>
</head>
<body  onload="OnWrongInitials()">

  <h1>🔥HotChat App Welcomes You Back !
  </h1>
    
    <div class="loginFrm">
        <form action="/" method="post" class="form" >
          <h1 class="title">Log in</h1>
    
          <div class="inputContainer">
            <input type="text" class="input" autocomplete="off" placeholder="Username" name="username" required>
            <label class="label">User Name</label>
          </div>
    
          <div class="inputContainer">
            <input type="password" class="input" autocomplete="off" placeholder="password" name="password" required>
            <label class="label">Password</label>
          </div>
    
          <p>Don't have an account? <a href="/signup">click here</a></p>
          <div id="errorMessage" style="color: red;"></div>
          <button type="submit" class="submitBtn">Log in</button>
        </form>
      </div>

</body>

<script>
      function OnWrongInitials(){
        var url = new URLSearchParams(window.location.search);
        if(url.get('wrong')=="uname" || url.get('wrong')=="pass"){
          document.getElementById('errorMessage').innerHTML="Incorrect username or password"
        }
      }
 </script>

</html>
