<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>🔥Sign up</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "lato", sans-serif;
    }
    .signupFrm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .form {
        background-color: white;
        width: 400px;
        padding: 20px 40px;
    }
      
    .title {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .inputContainer {
        position: relative;
        height: 45px;
        width: 90%;
        margin-bottom: 17px;
    }

    .input {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border: 1px solid rgba(72, 73, 75, 0.726);
        font-size: 16px;
        padding: 0 20px;
        outline: none;
        background: none;
        z-index: 1;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      
      /* Hide the placeholder texts (a) */
      
    ::placeholder {
        color: transparent;
    }

    .label {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 0 4px;
        background-color: white;
        color: #DADCE0;
        font-size: 16px;
        transition: 0.5s;
        z-index: 0;
    }

    .submitBtn {
        display: block;
        margin-left: auto;
        padding: 15px 30px;
        border: none;
        background-color: transparent;
        color: rgb(0, 3, 3);
        border-radius: 6px;
        font-size: 16px;
        margin-top: 30px;
    }
      
    .submitBtn:hover {
        background-color: #000000;
        transform: translateY(-2px);
        color: white;
    }

    .input:focus + .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.664);
    }


    .input:not(:placeholder-shown)+ .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
    }

    h1{
        text-align: center;
    }
    #err{
      color: red;
      position: absolute;
      padding: 15px;
    }
  </style>

</head>

<body onload="OnWrongUsername()">

    <h1>Welcome to 🔥HotChat App</h1>

    <div class="signupFrm">

        <form action="/login" method="post" class="form">

          <h1 class="title">Sign Up Here</h1>
    
          <div class="inputContainer">
            <input type="text" class="input" name="username" placeholder="Username" required>
            <label class="label">User Name</label>
          </div>


          <div class="inputContainer">
            <input type="text" class="input" name="firstname" placeholder="First Name">
            <label class="label">First Name</label>
          </div>


          <div class="inputContainer">
            <input type="text" class="input" name="lastname" placeholder="Last Name">
            <label class="label">Last Name</label>
          </div>


          <div class="inputContainer">
            <input type="password" class="input" name="password" placeholder="password" required minlength="5">
            <label class="label">Password</label>
          </div>
          <br>
          <p>Already have an account? <a href="/login">click here</a></p>

          <div id="errorMessage"></div>

          <input type="submit" class="submitBtn" value="Submit">

        </form>

      </div>

</body>

<script>
      function OnWrongUsername(){

        var url = new URLSearchParams(window.location.search);

        if(url.get('errorMessage')=="username"){
          document.getElementById('errorMessage').innerHTML="Username is Invalid!"
        }

      }

 </script>

</html>
